
spring.cloud.discovery.enabled=false
#spring.cloud.config.uri=http://localhost:8882
spring.application.name=service-etudiant

#eureka.client.service-url.defaultZone=http://localhost:8787/eureka
server.port=8200
#---------h2_config----------
#spring.datasource.url=jdbc:h2:mem:project
spring.config.import=optional:configserver:http://localhost:8888
note.params.x=111111111




