
spring.cloud.discovery.enabled=false
#spring.cloud.config.uri=http://localhost:8882
spring.application.name=service-etudiant

#eureka.client.service-url.defaultZone=http://localhost:8787/eureka
server.port=8200
#---------h2_config----------
#spring.datasource.url=jdbc:h2:mem:project
spring.config.import=optional:configserver:http://localhost:8888
note.params.x=111111111

spring.datasource.url=jdbc:mysql://localhost:3306/gestionfaculte
spring.datasource.username=root
spring.datasource.password=miraouy
#logging.level.org.sid.userproject=DEBUG
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update




