server.port=9999
spring.application.name=service-gateway
spring.cloud.config.server.git.uri=https://github.com/El-Miraouy-Outman/configuration-facult-.git
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

spring:
  cloud:
    gateway:
      globalcors:
        corsConfigurations:
          '[/**]':
            allowedOrigins: "http://localhost:4200"
            allowedHeaders: "*"
            allowedMethods:
              - GET
              - POST
              - PUT
              - DELETE
