

#spring.cloud.config.uri=http://localhost:8882
#spring.application.name=inscription-service
#spring.datasource.url=jdbc:mysql://localhost:3306/gestionfaculte
#spring.datasource.username=root
#spring.datasource.password=
##logging.level.org.sid.userproject=DEBUG
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#eureka.client.service-url.defaultZone=http://localhost:8787/eureka
server.port=8100
#pour exposer  endpoint de referesh pour chercher les nouvelle de la configuration snas redemarer le service Note
spring.cloud.discovery.enabled=false
spring.application.name=service-note

management.endpoints.web.exposure.include=*
spring.config.import=optional:configserver:http://localhost:8888
note.params.x=hello


spring.datasource.url=jdbc:mysql://localhost:3306/gestionfaculte
spring.datasource.username=root
spring.datasource.password=
#logging.level.org.sid.userproject=DEBUG
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#eureka.client.service-url.defaultZone=http://localhost:8787/eureka

outman=hhhfbf
