spring.application.name=config-service
sever.port=8888
spring.cloud.config.server.git.uri=file:///C:/Users/Othman/gestion-faculte/configuration-faculte
spring.cloud.config.server.git.default-label=master